{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d02779",
        "activityBar.activeBorder": "#6dbc23",
        "activityBar.background": "#d02779",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6dbc23",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#d02779",
        "panel.border": "#d02779",
        "sash.hoverBorder": "#d02779",
        "sideBar.border": "#d02779",
        "statusBar.background": "#a51f60",
        "statusBar.border": "#a51f60",
        "statusBar.debuggingBackground": "#1fa564",
        "statusBar.debuggingBorder": "#1fa564",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d02779",
        "statusBarItem.remoteBackground": "#a51f60",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#d02779",
        "titleBar.activeBackground": "#a51f60",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#a51f60",
        "titleBar.inactiveBackground": "#a51f6099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a51f60"
}